{
  "experimentalServices": {
    "web": {
      "routePrefix": "/",
      "framework": "nextjs"
    }
  },
  "crons": [
    { "path": "/api/cron/process-queue", "schedule": "* * * * *" },
    { "path": "/api/cron/scan-replies", "schedule": "*/5 * * * *" }
  ]
}
